<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Calling All Eavesdroppers</title>
    <meta name="author" content="Tyler Wengerd">
    <meta name="description" content="I write fiction about punctuation and other things.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://example.org/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://example.org/css/screen.css">
    <link rel="stylesheet" href="https://example.org/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #8244DB;}
    .pagination a {color: #8244DB;}
    .gist .gist-file .gist-meta a:visited {color: #8244DB !important;}
    a:focus, a:hover {color: #02090e;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #8244DB;}
    .older-posts:hover, .newer-posts:hover {color: #02090e;}
</style>

</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://example.org/">I&rsquo;ve been left unattended</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
      <li class="nav nav-current">
        <a href="https://example.org/">Home</a>
      </li>
      <li>•</li>
      <li class="nav nav-current">
        <a href="https://example.org/prompt.html">Prompt</a>
      </li>
      <li>•</li>
      
      	<li class="nav nav-current"><a href="/about/">About</a></li>
        <li>•</li>
    	
      <li class="nav nav-current">
        <a href="" target="_blank" title="RSS"><i class="fa fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
      </li>
    </ul>
</nav>



    <main class="content" role="main">
	    <article class="post">
	        <header>
          <section class="post-tags">
              <div class="post-meta tags">
              Posted in:
              
              </div>
          </section>
	        <h1 class="post-title">Calling All Eavesdroppers</h1>
	        <div class="post-meta"><time datetime="Wednesday, March 11, 2015">Wednesday, March 11, 2015</time></div>
	        </header>



	        <section class="post-content">
	            <blockquote>
<p>I want someone to listen to our conversation.</p>
</blockquote>

<p>Who <em>hasn&rsquo;t</em> thought this?</p>

<p>Say you find yourself in a situation—maybe at a restaurant, one of those shiny-shoes ones—where you&rsquo;re just <em>aching</em> to be an eavesdroppee, but no one at the tables around you seems interested in your conversation about <em>Sorry!</em> strategies.</p>

<p>What do you do?</p>

<p>You might be tempted to force the issue. Escalate.</p>

<p>Maybe you don&rsquo;t want to reveal how upset you were at <em>Sonic and the Black Knight</em> while eating dessert, though. Hmm.</p>

<p>Hey. Don&rsquo;t worry. This is <strong>totally no problem</strong>. The key here is to introduce an enticing new conversation that seems normal.</p>

<p>Below are some tried-and-true fake conversation starters (and usage tips) that, if done correctly, will have you owning every ear in the room within seconds. Once you own those ears, what will you do with them? Plan wisely. Be a benevolent ear-king.</p>

<p><sub><em>Note: The following scenarios are intended for at least two participants. Any attempt to try these by yourself will probably still get you some onlookers, but you&rsquo;d also lose some of the subtlety.</em></p>

<hr />

<blockquote>
<p>I have so many phobias.</p>

<p><strong>Not as many as I do. I’m like a walking [bundle of] fear.</strong></p>
</blockquote>

<p>I recommend using just “I’m like a walking fear” here—anyone simply <em>reading</em> a transcript of your conversation will probably see “walking bear” (they don&rsquo;t matter), but it will confuse most listeners’ ear-brain-systems enough to virtually force eavesdropping. Phobias are also a hit in restaurant discussions in general, so make sure you both have lists of a few things that seem reasonable.
(A few starter items include cardboard, newts, Devonshire, aspartame, The Education System, and buttresses.)</p>

<hr />

<blockquote>
<p>&hellip;She said I was a witch.</p>

<p><strong>Eva? She’s always calling people witches.</strong></p>

<p>She shakes her fist so angrily, though.</p>

<p><strong>I don’t think I’ve ever seen that.</strong></p>

<p>Maybe it wasn’t Eva?</p>

<p><strong>Where was this?</strong></p>
</blockquote>

<p>Don’t be tempted to devolve at this point. A “who are you?” may be humorous as a realistic conversationally-aware aside here, but stay on track, Jack. A recommended follow-up approach is to (1) masterfully acknowledge the misunderstanding, (2) casually continue to chat about Eva, and (3) painstakingly detail every way in which you are not a witch, using Jadis as your only reference.</p>

<hr />

<blockquote>
<p>I can see the card in your sleeve.</p>

<p><strong>It’s for later. How’d you know?</strong></p>

<p>I saw when you were getting out of the shower.</p>
</blockquote>

<p>Bring actual cards for this one in case anyone challenges you. <a href="http://en.wikipedia.org/wiki/File:Walking_suites_1894_Delineator.jpg">Leg o’mutton sleeves</a> are especially useful here.</p>

<hr />

<blockquote>
<p>We need more chalk.</p>

<p><strong>For the sidewalk? It’s been like five days.</strong></p>
</blockquote>

<p>Never do this one around children, <em>even tiny babies</em>. Children always carry chalk and will happily offer to trade it for overalls or something.</p>

<hr />

<blockquote>
<p>I can’t tune anything anymore.</p>

<p><strong>Give it time.</strong></p>

<p>It&rsquo;s not about time, it&rsquo;s about the spark! It&rsquo;s gone! Gone, I say!</p>

<p><strong>Don&rsquo;t say that! Why don&rsquo;t you practice on your Minimoog when we get home?</strong></p>
</blockquote>

<p>This is a classic opening gambit. It helps if the initial speaker knows something about playing an instrument, but it’s not hard to make up a story about how to tune any item, really. Do <strong>not</strong> turn this into a joke about tuna fish unless you actually ordered the tuna carpaccio.</p>

<hr />

<blockquote>
<p>I just&hellip;I see them as wasteful.</p>

<p><strong>They probably are.</strong></p>

<p>But they bring joy, right?</p>
</blockquote>

<p>Look, this one’s about stickers. You can either pull it off or you can’t.</p>

	        </section>

			

			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share this post</p>
	            <a href="http://twitter.com/share?text=Calling%20All%20Eavesdroppers&url=https%3a%2f%2fexample.org%2fpost%2feavesdroppers%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fpost%2feavesdroppers%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2fpost%2feavesdroppers%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://example.org/img/author-image.png)"></div>
    <p class="attr">Author</p>
    <h4><a href="https://example.org/about/">Tyler Wengerd</a></h4>
    <p class="bio">You put that attitude away right now</p>
    <p class="meta">
      
    </p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-description">
  <div id="kicker"></div>
  <script>
    var kickerArray = ["This is the secret one no one will see, are you going to spoil it for yourself and just read the rest? Up to you, cool either way, I'm too lazy to figure out how to obscure them","I'm just saying, how do you pick, you know","All words are written because they sound good, any meaning is purely coincidental","This page also available digitally","You will make winners of us all","Thanks, Charles Joseph \"Joe\" Clark","Remember the architects","Stop it","Deberá presentarse con su solicitud para el pasaporte debidamente llenada y con sus fotografías 15 minutos antes de su cita","Beware of GHOOOOOOOOooooooOOOOO*cough*oooOOOooosts","The the","Now I have a big stapler and a little stapler","Did you help propel Zoot Suit Riot to the top of Billboard's Top Heatseekers? Didn't think so","We are -very- strict here","It's...it's a little bit like SpiderMan, if that helps","Squeak","Squeak Squeak","You brush against a leaf angrily","There are exits to the north and west","Oh god what time is it","You have the voice of a harmonica player","They're just carvings, don't worry about it","AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH","I       Love       Rectangles","You've seen one bungalow, you've seen 'em all","What for? What store?","Have you tried turning it off and on again then forgetting your favorite pen at home? That usually works for me","This website is rad thanks to you and your haircut","Judgment","Burma Shave","Oh Gus some day your super sniffer will be your undoing","DISPOSE THE WORLD","Everything will turn to dust, even that weird car on the street outside your window","We are also a fully-featured daycare","Flatbread? Who do you even think you're talking to","Just another day","So -- it's probably elephants","My roadside assistance cost jumped up like three dollars, I'm like uh what well I guess that's fine, I've used it a couple times so it's still worth it I guess","A jigsaw may be useful here","PNRDD2D1","All this time I thought it was \"No trouble\"","Don't approve, never approve, that'll show 'em","People in suits being pretty happy, I haven't forgotten about you","A somber look at bushels","You heard me"]
    
    var kickerIndex = kickerArray.length - 1;

    
    var randomIndex = Math.floor(Math.random() * kickerIndex) + 1

    document.querySelector('#kicker').innerHTML = kickerArray[randomIndex];
  </script>
</section>

		<section class="footer-social">
			
		    
		    
		</section>
		<section class="copyright">&copy; 2016 <a href="https://example.org/about">Tyler Wengerd</a>. <br>Unattended Theme under <a href="https://opensource.org/licenses/MIT">MIT license</a>.<br>Content under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://example.org/js/index.js"></script>
<script src="https://example.org/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>
