<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Semicolon</title>
    <meta name="author" content="Tyler Wengerd">
    <meta name="description" content="I write fiction about punctuation and other things.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://example.org/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://example.org/css/screen.css">
    <link rel="stylesheet" href="https://example.org/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #8244DB;}
    .pagination a {color: #8244DB;}
    .gist .gist-file .gist-meta a:visited {color: #8244DB !important;}
    a:focus, a:hover {color: #02090e;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #8244DB;}
    .older-posts:hover, .newer-posts:hover {color: #02090e;}
</style>

</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://example.org/">I&rsquo;ve been left unattended</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
      <li class="nav nav-current">
        <a href="https://example.org/">Home</a>
      </li>
      <li>•</li>
      <li class="nav nav-current">
        <a href="https://example.org/prompt.html">Prompt</a>
      </li>
      <li>•</li>
      
      	<li class="nav nav-current"><a href="/about/">About</a></li>
        <li>•</li>
    	
      <li class="nav nav-current">
        <a href="" target="_blank" title="RSS"><i class="fa fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
      </li>
    </ul>
</nav>



    <main class="content" role="main">
	    <article class="post">
	        <header>
          <section class="post-tags">
              <div class="post-meta tags">
              Posted in:
              
              <a href="https://example.org/tags/punctuation">punctuation </a>
              
              </div>
          </section>
	        <h1 class="post-title">The Semicolon</h1>
	        <div class="post-meta"><time datetime="Sunday, June 01, 2014">Sunday, June 01, 2014</time></div>
	        </header>



	        <section class="post-content">
	            <p>The semicolon is a haunting being in the world of punctuation. Stuck between structural syntaxes from the start, the semicolon rides the no-man&rsquo;s-land between sincere appreciation, filppant exploitation, and indifference. It&rsquo;s less like a no-man&rsquo;s land and more like the center of a Venn diagram, really.</p>

<p>You walk into its study and there isn&rsquo;t a cloak in sight. It hates cloaks. It&rsquo;s playing a modest-sized pipe organ, making a modest-sized tune that flips (modestly) between calming and nerve-wracking.</p>

<p>It&rsquo;s not going to scare you. It doesn&rsquo;t want to. It wasn&rsquo;t created to.</p>

<p>You ask it to pick out a cloak (because you brought a few of them and one might strike the semicolon&rsquo;s fancy even if it doesn&rsquo;t normally like them, you know) and it extends two hands that you reach out to hold, and you can faintly feel them in yours — you look down despite a sinking feeling and a hesitant breath that your brain makes you take. Your trembling, incredulous, palms-up hands are all you see. Semicolons don&rsquo;t have hands, fool.</p>

<p>You ask it to describe itself, and it plays a new little melody on the grey and gold pipe organ (with&hellip;with no hands?). When you close your eyes on the high note, it holds the note for a little too long, then lowers its head (semicolons do have heads), stands, and exits softly before your goosebumps can fade.</p>

<p>You look around and realize that you&rsquo;re not a part of anything that this piece of punctuation is becoming — this has already started to happen and will happen with or without your use of the mark. A world with the semicolon in the wrong circle of the Venn diagram is a world no one should see, but it&rsquo;s a world that could exist. The most you can do is to trust that it doesn&rsquo;t swing to that circle, partially because merely imagining a future with a fallen semicolon gives you chills, and partially because panthers live there.</p>

<p><sub><em>This article is part of a series on <a href="/tags/punctuation"><strong>punctuation</strong></a>. It&rsquo;s pretty much all made up. Don&rsquo;t underestimate the prowess of a panther, though. You&rsquo;ve been warned.</em></sub></p>

	        </section>

			

			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share this post</p>
	            <a href="http://twitter.com/share?text=The%20Semicolon&url=https%3a%2f%2fexample.org%2fpost%2fsemicolon%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fpost%2fsemicolon%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2fpost%2fsemicolon%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://example.org/img/author-image.png)"></div>
    <p class="attr">Author</p>
    <h4><a href="https://example.org/about/">Tyler Wengerd</a></h4>
    <p class="bio">You put that attitude away right now</p>
    <p class="meta">
      
    </p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-description">
  <div id="kicker"></div>
  <script>
    var kickerArray = ["This is the secret one no one will see, are you going to spoil it for yourself and just read the rest? Up to you, cool either way, I'm too lazy to figure out how to obscure them","I'm just saying, how do you pick, you know","All words are written because they sound good, any meaning is purely coincidental","This page also available digitally","You will make winners of us all","Thanks, Charles Joseph \"Joe\" Clark","Remember the architects","Stop it","Deberá presentarse con su solicitud para el pasaporte debidamente llenada y con sus fotografías 15 minutos antes de su cita","Beware of GHOOOOOOOOooooooOOOOO*cough*oooOOOooosts","The the","Now I have a big stapler and a little stapler","Did you help propel Zoot Suit Riot to the top of Billboard's Top Heatseekers? Didn't think so","We are -very- strict here","It's...it's a little bit like SpiderMan, if that helps","Squeak","Squeak Squeak","You brush against a leaf angrily","There are exits to the north and west","Oh god what time is it","You have the voice of a harmonica player","They're just carvings, don't worry about it","AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH","I       Love       Rectangles","You've seen one bungalow, you've seen 'em all","What for? What store?","Have you tried turning it off and on again then forgetting your favorite pen at home? That usually works for me","This website is rad thanks to you and your haircut","Judgment","Burma Shave","Oh Gus some day your super sniffer will be your undoing","DISPOSE THE WORLD","Everything will turn to dust, even that weird car on the street outside your window","We are also a fully-featured daycare","Flatbread? Who do you even think you're talking to","Just another day","So -- it's probably elephants","My roadside assistance cost jumped up like three dollars, I'm like uh what well I guess that's fine, I've used it a couple times so it's still worth it I guess","A jigsaw may be useful here","PNRDD2D1","All this time I thought it was \"No trouble\"","Don't approve, never approve, that'll show 'em","People in suits being pretty happy, I haven't forgotten about you","A somber look at bushels","You heard me"]
    
    var kickerIndex = kickerArray.length - 1;

    
    var randomIndex = Math.floor(Math.random() * kickerIndex) + 1

    document.querySelector('#kicker').innerHTML = kickerArray[randomIndex];
  </script>
</section>

		<section class="footer-social">
			
		    
		    
		</section>
		<section class="copyright">&copy; 2016 <a href="https://example.org/about">Tyler Wengerd</a>. <br>Unattended Theme under <a href="https://opensource.org/licenses/MIT">MIT license</a>.<br>Content under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://example.org/js/index.js"></script>
<script src="https://example.org/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>
