<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>THE ASTERISK &middot; Steam - a minimal theme for Hugo</title>
    <meta name="author" content="Tyler Wengerd">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://example.org/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://example.org/css/screen.css">
    <link rel="stylesheet" href="https://example.org/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://example.org/">Steam</a></h1>
	
	
	<h1 class="blog-subtitle">a minimal theme for <del>Ghost</del> Hugo</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/about/">About Me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">THE ASTERISK</h1>
	        <div class="post-meta"><time datetime="19 November 2016">19 November 2016</time></div>
	        </header>

	        <section class="post-content">
	            <p>The asterisk is an elusive being in the world of punctuation.
It is most often used in texts such as books, articles, and Web Logs (commonly shortened to &ldquo;blogs&rdquo;) to distract you from the issue at hand* and give you something to look forward to;
if one shows up, there&rsquo;s a good chance that there may be more lying in wait. Like vicious panthers.
Panthers of distraction.</p>

<p>The asterisk originated in the late 1700s by Captain James Cook, who,
upon mapping the eastern coast of the Australian continent,
was driven mad by the sight of a small herd of echidnas,
drawing the little blighters in all his reports from that point on.
This is why the asterisk is also used as a &ldquo;wild card&rdquo;.</p>

<p>This was loved by the general public; upon reading all his reports on his livejournal
(a paper-based system at the time)
the mark spread rapidly as a way of making little side notes,
mainly because they didn&rsquo;t have any punctuation for that sort of thing at the time,
and this seemed good enough.
Giving the critters eyes seemed a little creepy, though, so they just went with five or six points, or whatever.</p>

<p>The term &ldquo;asterisk&rdquo; itself was coined because there wasn&rsquo;t anything seperating asterion and astern in the dictionary yet,
and people in med school simply DETESTED being associated in any way with those vulgar sailing folks.</p>

<p><sub><em>This article is part of a series on <strong>punctuation</strong>. It&rsquo;s pretty much all made up.
Don&rsquo;t underestimate the prowess of a panther, though.
You&rsquo;ve been warned.</em></sub></p>

<p>* 10²+ 11² + 12² = 13² + 14²</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://example.org/tags/Development">Development </a>
	            
	            <a href="https://example.org/tags/Go">Go </a>
	            
	            <a href="https://example.org/tags/profiling">profiling </a>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=THE%20ASTERISK&url=https%3a%2f%2fexample.org%2fpost%2fasterisk%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fpost%2fasterisk%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2fpost%2fasterisk%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://example.org/img/avatar.jpg)"></div>
    <h4>Tyler Wengerd</h4>
    <p class="bio">The most terrifying move you&rsquo;ve ever seen</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://example.org/">Tyler Wengerd</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://example.org/js/index.js"></script>
<script src="https://example.org/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>