<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Bang</title>
    <meta name="author" content="Tyler Wengerd">
    <meta name="description" content="I write fiction about punctuation and other things.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/css/screen.css">
    <link rel="stylesheet" href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #8244DB;}
    .pagination a {color: #8244DB;}
    .gist .gist-file .gist-meta a:visited {color: #8244DB !important;}
    a:focus, a:hover {color: #02090e;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #8244DB;}
    .older-posts:hover, .newer-posts:hover {color: #02090e;}
</style>

</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/">I&rsquo;ve been left unattended</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
      <li class="nav nav-current">
        <a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/">Home</a>
      </li>
      <li>•</li>
      <li class="nav nav-current">
        <a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/prompt.html">Prompt</a>
      </li>
      <li>•</li>
      
      	<li class="nav nav-current"><a href="/about/">About</a></li>
        <li>•</li>
    	
      <li class="nav nav-current">
        <a href="" target="_blank" title="RSS"><i class="fa fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
      </li>
    </ul>
</nav>



    <main class="content" role="main">
	    <article class="post">
	        <header>
          <section class="post-tags">
              <div class="post-meta tags">
              Posted in:
              
              <a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/tags/punctuation">punctuation </a>
              
              </div>
          </section>
	        <h1 class="post-title">The Bang</h1>
	        <div class="post-meta"><time datetime="Tuesday, April 01, 2014">Tuesday, April 01, 2014</time></div>
	        </header>



	        <section class="post-content">
	            <p>The exclamation mark? I&hellip;whatever. It&rsquo;s probably some kind of specter in the world of punctuation? Something mysterious. Not that it makes a difference.</p>

<p>Well, it&rsquo;s silly. Let&rsquo;s just get that out of the way right now. What in the world is it for? Nothing. The world is written in questions (isn&rsquo;t it?), not shrieks and battle cries. The exclamation mark is a renegade, trying to force its way into conversations where it isn&rsquo;t even wanted. The exclamation mark fights with overly large plastic knives when it should have retreated to the corner long ago and just patiently waited to be written over in a hurried manner as, maybe, I don&rsquo;t know, some kind of h or something, how else would the word bokeh even be around, right?</p>

<p>The exclamation mark is not a professional. It can&rsquo;t be. Origins on the beach? Seen by a foolish few as a mark that would signal the &ldquo;revitalization of punctuation&rdquo;? As delightfully harmonious as that phrase is, the exclamation mark fell into the position it is in now because some small child needed to scribble something in the sand to distract the fast approaching sand panthers. Kid could&rsquo;ve drawn about anything with the same result. Why a line and a dot? Because it&rsquo;s easy. Because it&rsquo;s cheap.</p>

<p>Look, don&rsquo;t think I&rsquo;m getting excited about this whole matter.</p>

<p>It&rsquo;s not even a matter. It&rsquo;s hardly whole.</p>

<p>I don&rsquo;t care that it&rsquo;s useful in number theory (zero factorial is one? All right, that&rsquo;s not bad). I don&rsquo;t care that it can signify a logical negation. Is there such a thing as a factorial of a negation of a remark about your sleeves that was screamed from across the street by a chili vendor? No&hellip;What? No, of course there isn&rsquo;t.</p>

<p>There isn&rsquo;t any such thing because it was never meant to be. The exclamation mark has no place here. Has everyone been waiting for a love story between the exclamation mark and, what, the slash, guys? No. Can I say &ldquo;no&rdquo; any more emphatically? YES. YES I CAN. EMPHASIS OBTAINED.</p>

<p>[Editor&rsquo;s note: The author continued to use caps lock in a highly uncivilized manner in the paragraphs that followed (and sheesh, there were so many). These have been retracted as it was not cool (also, sheesh, so many). The views and opinions of the author are not our own and do not represent our attitude towards just about anything? That should cover it, right? I&rsquo;m not the one being attacked by sand panthers from the future.]</p>

<p><sub><em>This article is part of a series on <a href="/tags/punctuation"><strong>punctuation</strong></a>. It&rsquo;s pretty much all made up. Don&rsquo;t underestimate the prowess of a panther, though. You&rsquo;ve been warned.</em></sub></p>

	        </section>

			

			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share this post</p>
	            <a href="http://twitter.com/share?text=The%20Bang&url=http%3a%2f%2ftylerwengerd.s3-website-us-east-1.amazonaws.com%2fpost%2fbang%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftylerwengerd.s3-website-us-east-1.amazonaws.com%2fpost%2fbang%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2ftylerwengerd.s3-website-us-east-1.amazonaws.com%2fpost%2fbang%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://tylerwengerd.s3-website-us-east-1.amazonaws.com/img/author-image.png)"></div>
    <p class="attr">Author</p>
    <h4><a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/about/">Tyler Wengerd</a></h4>
    <p class="bio">You put that attitude away right now</p>
    <p class="meta">
      
    </p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-description">
  <div id="kicker"></div>
  <script>
    var kickerArray = ["This is the secret one no one will see, are you going to spoil it for yourself and just read the rest? Up to you, cool either way, I'm too lazy to figure out how to obscure them","I'm just saying, how do you pick, you know","All words are written because they sound good, any meaning is purely coincidental","This page also available digitally","You will make winners of us all","Thanks, Charles Joseph \"Joe\" Clark","Remember the architects","Stop it","Deberá presentarse con su solicitud para el pasaporte debidamente llenada y con sus fotografías 15 minutos antes de su cita","Beware of GHOOOOOOOOooooooOOOOO*cough*oooOOOooosts","The the","Now I have a big stapler and a little stapler","Did you help propel Zoot Suit Riot to the top of Billboard's Top Heatseekers? Didn't think so","We are -very- strict here","It's...it's a little bit like SpiderMan, if that helps","Squeak","Squeak Squeak","You brush against a leaf angrily","There are exits to the north and west","Oh god what time is it","You have the voice of a harmonica player","They're just carvings, don't worry about it","AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH","I       Love       Rectangles","You've seen one bungalow, you've seen 'em all","What for? What store?","Have you tried turning it off and on again then forgetting your favorite pen at home? That usually works for me","This website is rad thanks to you and your haircut","Judgment","Burma Shave","Oh Gus some day your super sniffer will be your undoing","DISPOSE THE WORLD","Everything will turn to dust, even that weird car on the street outside your window","We are also a fully-featured daycare","Flatbread? Who do you even think you're talking to","Just another day","So -- it's probably elephants","My roadside assistance cost jumped up like three dollars, I'm like uh what well I guess that's fine, I've used it a couple times so it's still worth it I guess","A jigsaw may be useful here","PNRDD2D1","All this time I thought it was \"No trouble\"","Don't approve, never approve, that'll show 'em","People in suits being pretty happy, I haven't forgotten about you","A somber look at bushels","You heard me"]
    
    var kickerIndex = kickerArray.length - 1;

    
    var randomIndex = Math.floor(Math.random() * kickerIndex) + 1

    document.querySelector('#kicker').innerHTML = kickerArray[randomIndex];
  </script>
</section>

		<section class="footer-social">
			
		    
		    
		</section>
		<section class="copyright">&copy; 2016 <a href="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/about">Tyler Wengerd</a>. <br>Unattended Theme under <a href="https://opensource.org/licenses/MIT">MIT license</a>.<br>Content under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/js/index.js"></script>
<script src="http://tylerwengerd.s3-website-us-east-1.amazonaws.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>
